<!doctype html>
<html lang="en">

<head>
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="yes" name="apple-touch-fullscreen" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta charset="UTF-8">
    <title>我要理财</title>
    <link rel="stylesheet" href="css/pure-min.css">
    <link rel="stylesheet" href="css/doughnut.css" media="screen" type="text/css" />
</head>

<body>
    <div class="doughnut_header">
        <div class="bar-main">
            <label>基本收益</label>
            <span class="bar-parameter">7.0</span>
            <div class="bar-wrap">
                <span class="bar mint" data-percent="8"></span>
            </div>
            <span>8.0</span>
            <em style="visibility:hidden;">**天后失效 ></em>
        </div>
        <div class="bar-main">
            <label>特权收益</label>
            <span class="bar-parameter">1.0</span>
            <div class="bar-wrap">
                <span class="bar mint" data-percent="2.5"></span>
            </div>
            <span>2.5</span>
            <em><a href="#">16天后失效 ></a></em>
        </div>
        <div class="bar-main">
            <label>会员收益</label>
            <span class="bar-parameter">2.0</span>
            <div class="bar-wrap">
                <span class="bar mint" data-percent="2.5"></span>
            </div>
            <span>2.5</span>
            <em><a href="#">21天后失效 ></a></em>
        </div>
        <div id="doughnutChart" class="doughnut_Chart"></div>
        <div class="doughnut_title">
            2015年第1期21天理财<em>年化收益</em>
        </div>
        <a href="#" class="doughnut_title_right">
            往期收益>
        </a>
        <div class="doughnut_description">
            结合活动最高<span>15</span>%
        </div>
    </div>
    <div class="loan_main">
        <form class="pure-form pure-g">
            <div class="pure-u-1-1 loan_main_singleInput">
                <div class="pure-u-1-1">
                    <label>理财金额 :</label>
                    <input type="text">
                    <span>元</span>
                </div>
            </div>
            <mark>首次理财金额大于5000元即可享受2%收益加成</mark>
            <div class="pure-u-1-1 loan_main_predict">
                <h3>预计收益 = 28.77元</h3>
                <p>请以实际匹配为准</p>
                <p>预计收益=理财金额×收益率/365×21天</p>
            </div>
            <div class="pure-u-1-1 loan_main_shield">
                <h3>安全保障计划</h3>
                <p>账户资金由银行和中国人保共同保障，资金100%安全</p>
            </div>
            <a class="pure-button loan_main_btn" href="addcard2.html">立即购买</a>
        </form>
    </div>
    <script src='js/zepto.min.js'></script>
    <script src="js/doughnut.js"></script>
    <script>
    $(function() {
        /*doughnut*/
        $("#doughnutChart").drawDoughnutChart([{
            title: "percentage",
            value: parseFloat($(".bar-parameter").eq(0).html()) + parseFloat($(".bar-parameter").eq(1).html()) + parseFloat($(".bar-parameter").eq(2).html()),
            color: "#ffd35c"
        }]);
        /*bar width*/
        $(".bar-main").each(function() {
            $(this).children().children(".bar").addClass("active");
            var numerator = $(this).children(".bar-parameter").html();
            //console.log(numerator);
            var percentage = (numerator / $(this).children().children(".bar").attr("data-percent") * 100).toFixed(1) + "%";
            //console.log(percentage);
            $(this).children().children(".bar").css("width", percentage);
        });
    });

    /*bar parameter*/
    var t = 20,
        Num = [0, 0, 0],
        maxDom = [$(".bar-parameter").eq(0), $(".bar-parameter").eq(1), $(".bar-parameter").eq(2)],
        max = [$(".bar-parameter").eq(0).html(), $(".bar-parameter").eq(1).html(), $(".bar-parameter").eq(2).html()];
    window.onload = function() {
        t = [setInterval("Refresh1(" + 0 + ");", t), setInterval("Refresh1(" + 1 + ");", t), setInterval("Refresh1(" + 2 + ");", t)]
    };

    function Refresh1(i) {
        Num[i] += 0.1;
        maxDom[i].html(Num[i].toFixed(1));
        var num2 = Num[i].toFixed(1);
        if (num2 == max[i]) {
            //console.log("123");
            clearInterval(t[i]);
        };
    }
    </script>
    </div>
</body>

</html>
