<!doctype html>
<html lang="en">

<head>
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="yes" name="apple-touch-fullscreen" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta charset="UTF-8">
    <title>理财信息确认</title>
    <link rel="stylesheet" href="css/pure-min.css">
    <link rel="stylesheet" href="css/account.css">
</head>

<body>
    <div class="user_main_loan">
        <div class="user_loan_cal">
            <h2>21天马上借款</h2>
            <canvas></canvas>
            <div class="user_loan_sum">借款金额<span>3000元</span></div>
            <div class="user_loan_sum">借款金额<span>72.00元</span></div>
            <div class="user_loan_rate">借款费率<span>2.4%</span></div>
            <div class="user_loan_level">vip3</div>
        </div>
        <div class="user_loan_task">
            <div>完成授信任务即可增加借款金额至<span>4000元</span>
                <button>任务</button>
            </div>
            <div>邀请一人理财或借款可提升等级至<span>VIP4</span>
                <button>邀请</button>
            </div>
        </div>
        <p>手续费包含21.5%平台管理费及0.5%支付通道费</p>
        <a class="pure-button loan_main_btn ab_bottom" href="javascript:void(0);">马上借款</a>
    </div>
    <script src="js/zepto.min.js"></script>
</body>

</html>
